# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82d8ae2bf80f2c23005ab867b2fd7667388a263b7ee5cdfffc5954ed18280594e52a8cdb501cf93ab10225c2ec87abe54e2dd2abc061f1686baf66ff100a74e4

test:
  secret_key_base: d43447ea4cd212373067a797162dd26da9a381bb422cd59ab57d0710110ec988b919cad84df1a0bff9f298bfb8181c18a630995de422b7cece001af9fddaa722

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
